events {}

http {
    upstream api_auth {
        server api-auth:0100;
    }

    upstream web_landing {
        server web-landing:80;
    }

    include /etc/nginx/mime.types;

    # allow access only from domain
    server {
        listen 80 default_server;
        return 403;
    }

    # allow access only from domain
    server {
        listen 443 default_server ssl;

        ssl_certificate         /etc/ssl/ssl.pem;
        ssl_certificate_key     /etc/ssl/ssl.key;

        return 403;
    }

    server {
        listen 80;
        server_name studyum.net landing.studyum.net api.auth.studyum.net;
        return 301 https://$host$request_uri;
    }

    server {
      listen 443 ssl;
      server_name landing.studyum.net;

      ssl_certificate         /etc/ssl/ssl.pem;
      ssl_certificate_key     /etc/ssl/ssl.key;

      location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web_landing/;
      }
    }

    server {
      listen 443 ssl;
      server_name api.auth.studyum.net;

      ssl_certificate         /etc/ssl/ssl.pem;
      ssl_certificate_key     /etc/ssl/ssl.key;

      location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api_auth/;
      }
    }
}