events {}

http {
    upstream api_auth {
        server api-auth:0100;
    }

    upstream api_sso {
        server api-sso:0600;
    }

    upstream web_landing {
        server web-landing:80;
    }

    upstream web_auth {
        server web-auth:80;
    }

    upstream web_home {
        server web-home:80;
    }

    include /etc/nginx/mime.types;

    # allow access only from domain
    server {
        listen 80 default_server;
        return 403;
    }

    # allow access only from domain
    server {
        listen 443 default_server ssl;

        ssl_certificate         /etc/ssl/ssl.pem;
        ssl_certificate_key     /etc/ssl/ssl.key;

        return 403;
    }

    server {
        listen 80;
        server_name api-auth.studyum.net api-sso.studyum.net studyum.net landing.studyum.net auth.studyum.net;
        return 301 https://$host$request_uri;
    }

    server {
      listen 443 ssl;
      server_name api-auth.studyum.net;

      ssl_certificate         /etc/ssl/ssl.pem;
      ssl_certificate_key     /etc/ssl/ssl.key;

      location / {
        include /etc/nginx/nginx.proxy.conf;
        proxy_pass http://api_auth/;
      }
    }

    server {
      listen 443 ssl;
      server_name api-sso.studyum.net;

      ssl_certificate         /etc/ssl/ssl.pem;
      ssl_certificate_key     /etc/ssl/ssl.key;

      location / {
        include /etc/nginx/nginx.proxy.conf;
        proxy_pass http://api_sso/;
      }
    }

    server {
      listen 443 ssl;
      server_name studyum.net;

      ssl_certificate         /etc/ssl/ssl.pem;
      ssl_certificate_key     /etc/ssl/ssl.key;

      location / {
        include /etc/nginx/nginx.proxy.conf;
        proxy_pass http://web_home/;
      }
    }

    server {
      listen 443 ssl;
      server_name landing.studyum.net;

      ssl_certificate         /etc/ssl/ssl.pem;
      ssl_certificate_key     /etc/ssl/ssl.key;

      location / {
        include /etc/nginx/nginx.proxy.conf;
        proxy_pass http://web_landing/;
      }
    }

    server {
      listen 443 ssl;
      server_name auth.studyum.net;

      ssl_certificate         /etc/ssl/ssl.pem;
      ssl_certificate_key     /etc/ssl/ssl.key;

      location / {
        include /etc/nginx/nginx.proxy.conf;
        proxy_pass http://web_auth/;
      }
    }
}